{
  "name": "gmx-avalanche-referrals",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy-test": "graph codegen && graph deploy --product hosted-service jonomnom/amplifi-gmx-referral-subgraph --deploy-key $(cat .access_token)",
    "deploy-prod": "graph codegen && graph deploy --product hosted-service jonomnom/amplifi-gmx-referral-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
